var strResult = '<br />The number of letters in 1 to 1000 is: ';
var first = [0,3,3,5,4,4,3,5,5,4,3,6,6,8,8,7,7,9,8,8];
var second = [0,0,6,6,5,5,5,7,6,6];
var hundred = 7;
var and = 3; 
var letters = 11; 

for (var x = 0; ++x < 1000;) {
    var temp = (x % 100);
    if (temp < 20) letters += first[temp];
    else {
        var temp2 = temp % 10;
        temp = Math.floor(temp/10);
        letters += first[temp2];
        letters += second[temp];
    }
    if (x > 99) {
        temp = Math.floor(x/100);
        if (x % 100 === 0) letters -= 3;
        letters += and + hundred + first[temp];    
    }
}strResult += letters.toString();
